28

vocat, quornm neuter sententiam suam pro terminis censurae,
quam tnnc agebant, amplius elocutus est. (,Beachtenswertb
111 111 11111111 111 135-137 -- 1. Anm. 2 d. st.; 111111
bosscr 1111111111 mir 1111111111 215 f. —‘ ait Daiatalco Jenacr
Litteraturzeit. 18791231 ,V. 1151111216 1111111. 11111111
111 111 Glossem 11111111ι Wopacras 1111111111111. 0111111-
blatt 1879 p. 338). Utinam Hesperum unum illud tetigisset,
quod Loapcac‘am in l. ,Die Metapheru im ·Lateinischen von
Plautus bis 111111111ι observasse videmus (11. 1311111111· annal.

1111111883 1.36; Animum advortere eum accus. = ‚be- ·

merken, wahrnehmen‘ 11 ,strafen‘ aPlauto nunquam ita usur-
pari Epid. 215 et Trin. 1096 exceptis, qnos locos ideo aPlauto
nun profectos esse censendos)! Neque vero illud erat silentio
praetereundum, scripturam loci iamdudum doctos vexasse, 11.
111111 l. ,Die plautinischen Lustspiele‘, qui nescio qua 11111111
111 11111111 innixus personis mutatis 1215-216 11111111-
11111111;

. .. Sie wegzufisohen, denkst du wie? Peripb. 111 hbrt’ es geru.
111111. Die meisten 111111 unterm Kleid das Netz versteekt. . .

Ne longus sim: si iure Larapcato ‚animadvertere vocis
structura suspicionem commovit, emendandi viam equidem
ingredi malo quam eiciendi et exempl. gr. scribendum pro·
pono:

Eds captabant. Atque odeo, qui maxume animum 1111111111,
Pleraeque eae sub vestimentis 111111 11111111 retia.

Alteri denique versus 261 sqq. ‚ ‘quibus Epidicus longe
11 111111 simulat a cupiditate duobus senibus preprium con-
silium venditandi, nimirum quod verum eonsilium 111 111111
11111, tam necessarii sunt ad argumenti continuationem, ut
maiora retractationis documenta opus sint quam Hesperi
111111 ,1 111111111111 1111111 mihi videntur‘, praesertim quum
ipse concesserit ue lacunam quidem 1111266 eum coeam
esse statuendam: nam verba optimum habere explicatum.

’ Iam septem illi versus 229-35 1111 1111111, qui tam
multorum doctissimorumque ingenia vexantes spuriae originis

 

